# Directus Configuration
DIRECTUS_PORT=8055
DIRECTUS_SECRET=DIRECTUS_SECRET

# Database Configuration
DB_CLIENT=pg
DB_HOST=host.docker.internal
DB_PORT=5433
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password

# Admin Configuration
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password123

# WebSockets
WEBSOCKETS_ENABLED=true

# Public URL
PUBLIC_URL=http://localhost:8055

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000

# ВАЖНО: Настройки для миграций
DB_MIGRATIONS_PATH=/directus/migrations
